{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=e-commerce;Username=postgres;Password=123456;Port=5432"
  },
  "JwtSettings": {
    "Secret": "super_secret_key_for_ecommerce_app_2026_minimum_32_chars",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClients",
    "ExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  }
}
