{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClients"
  },
  "Retention": {
    "ReadNotificationDays": 90,
    "AuditYears": null,
    "BatchSize": 1000,
    "IntervalMinutes": 60
  }
}
