{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceClients"
  },
  "Inventory": {
    "ReservationTtlMinutes": "15",
    "SweepIntervalSeconds": "30"
  }
}
